{
  "name": "personal-platform",
  "version": "1.0.0",
  "description": "bot para twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gomezgtzem/twitter-bot.git"
  },
  "keywords": [
    "twitter",
    "hashtag",
    "bot"
  ],
  "author": "gomezgtz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gomezgtzem/twitter-bot/issues"
  },
  "homepage": "https://github.com/gomezgtzem/twitter-bot#readme",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
